INFRACTIONS_API=https://{YOUR-MOCK-SERVER-ID}.mock.pstmn.io/infractions
IMPOUND_LOT_API=https://{YOUR-MOCK-SERVER-ID}.mock.pstmn.io/impoundLots
METROBUS_LINES_API=https://{YOUR-MOCK-SERVER-ID}.mock.pstmn.io/metrobus/lines
METROBUS_LINE_SCHEDULE_API=https://{YOUR-MOCK-SERVER-ID}.mock.pstmn.io/metrobus/stations
ECOBICI_API=https://{YOUR-MOCK-SERVER-ID}.mock.pstmn.io/ecobici
GOOGLE_MAPS_API_KEY={YOUR-GOOGLE-MAPS-API-KEY}
